# springmvc-with-boot-actuator

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/springApp/: Person.java  PersonController.java
src/main/java/com/sample/springApp/component/: DiskSpaceHealthIndicator.java  IPersonService.java  PersonService.java
src/main/java/com/sample/springApp/config/: AppConfig.java  WebAppInitializer.java
