<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.mysamples.ex</groupId>
<artifactId>SpringApp</artifactId>
<version>1</version>
<packaging>war</packaging>

<properties>
<java.version>1.8</java.version>
</properties>
    <dependencies>

        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>4.1.5.RELEASE</version>
            </dependency>

        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
    
        
        <dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-actuator</artifactId>
       		<version>1.2.5.RELEASE</version>
       </dependency>
       
       <!--  log4j -->
       
       <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

       
    </dependencies>
    
    <build>
    <finalName>MysampleApp</finalName>
    <plugins>
        <plugin>
                <groupId>com.googlecode.t7mp</groupId>
                <artifactId>maven-t7-plugin</artifactId>
                <version>0.9.14</version>
                <configuration>
                    <tomcatHttpPort>8090</tomcatHttpPort>
                    <tomcatShutdownPort>8005</tomcatShutdownPort>
                    <contextPath>MyController</contextPath>
                </configuration>
        </plugin>
    </plugins>
  </build>
    		 
</project>
